Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡Á¡¡¡¡¡¡¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡Á¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 14 sets of terminals with length 107
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡¡¡£¸¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡©³©¥©¥3862¡Á¡¡¡Á¡¡©»©·¡¡¡Á©ª
©ª¡¡¡¡©³©¥©¥©Ï©³90¡¡¡¡¡¡¡¡¡¡¡¡¡Á©§¡¡¡¡©ª
©ª¡¡¡¡38¡Á¡¡3890¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á©»£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53©·¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87¡¡53¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡©»©¥©¥53¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á¡¡37©¥©¥©¥©¥37¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª©§¡¡©³©¥©¥©¥©¥©¥39¡¡©³©¥©¥©¥©¥©¥©¥93©ª
©ª©§¡¡39¡¡¡¡¡¡¡¡¡¡¡Á¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡¡¡©ª
©ª©»45¡¡¡¡¡¡¡¡¡¡¡¡¡Á9393¡¡¡Á¡¡¡¡©³86¡¡©ª
©ª¡¡¡¡¡Á¡Á¡¡¡¡¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡86¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 3
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 2
size 2
size 2
size 2
size 2
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 17 sets of terminals with length 137
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡12©¥©¥©¥©·¡¡¡Á©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡©³£¸©Ç©¥12©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡©§12©¿¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡©³©¥©¥3862¡Á¡¡¡Á©»©¥©·¡¡¡Á©ª
©ª¡¡¡¡©³©¥©¥©Ï©³90¡¡¡¡¡¡¡¡¡¡¡¡¡Á©§¡¡¡¡©ª
©ª¡¡¡¡38¡Á¡¡3890¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á©»£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53©·¡Á¡¡99¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87¡¡53¡¡¡¡©»©·¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡©»©¥©¥53©»©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á¡¡37©¥©¥©¥©¥37©»©¥©¥©¥©¥99¡¡¡¡61©ª
©ª©§¡¡©³©¥©¥©¥©¥©¥39¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©ª
©ª©§¡¡39¡¡©³92¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§©ª
©ª©»45¡¡¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©³86©§©ª
©ª¡¡¡¡¡Á¡Á©§¡¡¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡©§©ª
©ª¡¡¡¡¡¡¡¡©§¡¡¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡©§©ª
©ª92©¥©¥©¥©¿¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡8661©¿©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 2
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 4
size 3
size 3
size 3
size 4
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 2
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 2
size 3
size 3
size 3
size 1
size 3
size 3
size 3
size 3
size 3
size 3
size 4
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 2
size 3
size 3
size 2
size 3
size 4
size 3
size 3
size 3
size 2
size 2
size 3
size 4
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 18 sets of terminals with length 144
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª34©¥©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡12©¥©×©¥©¥©·¡Á©ª
©ª¡Á¡¡©§¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡©§£¸©·©»12©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡©»12©»©·¡¡©ª
©ª¡¡¡¡34¡¡¡¡¡¡¡¡¡¡¡¡62¡Á¡¡¡Á¡¡¡¡¡¡©§¡Á©ª
©ª¡¡¡¡©»©¥©·¡¡©³90¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡©§¡¡©ª
©ª¡¡¡¡¡¡¡Á34¡¡90¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53¡¡¡Á¡¡99©·¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87©»53©¥©¥©·©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡©³©¥©¥©¥1353©»©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á©§37©¥©¥©¥©¥37©»©¥©¥©¥©¥99¡¡¡¡61©ª
©ª©§13©¿©³©¥©¥©¥©¥39¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©ª
©ª©§¡¡39©¿¡¡92¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§©ª
©ª©»45¡¡¡¡¡¡©§¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©³86©§©ª
©ª¡¡¡¡¡Á¡Á¡¡©§¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡©§©ª
©ª©³©¥©¥©¥©¥©¿¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡©§©ª
©ª92¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡8661©¿©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 3
size 4
size 3
size 3
size 4
size 4
size 4
size 4
size 4
size 6
size 4
size 4
size 4
size 5
size 2
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 4
size 4
size 4
size 3
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 4
size 3
size 4
size 4
size 3
size 3
size 4
size 4
size 4
size 4
size 4
size 3
size 3
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 3
size 3
size 4
size 4
size 3
size 2
size 4
size 4
size 4
size 4
size 3
size 4
size 6
size 4
size 4
size 2
size 4
size 4
size 4
size 3
size 3
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 4
size 3
size 2
size 4
size 4
size 2
size 4
size 5
size 3
size 4
size 4
size 3
size 2
size 4
size 4
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 19 sets of terminals with length 155
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª34©¥©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡12©¥©×©¥©¥©·¡Á©ª
©ª¡Á¡¡©§¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡©§£¸©·©»12©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡©»12©»©·¡¡©ª
©ª¡¡¡¡3483©¥©¥©¥©¥©·62¡Á¡¡¡Á¡¡¡¡¡¡©§¡Á©ª
©ª¡¡¡¡©»©¥©·¡¡©³90©»©¥©¥©¥83¡¡¡Á¡¡©§¡¡©ª
©ª¡¡¡¡¡¡¡Á34¡¡90¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53¡¡¡Á¡¡99©·¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87©»53©¥©¥©·©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡©³©¥©¥©¥1353©»©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á©§37©¥©¥©¥©¥37©»©¥©¥©¥©¥99¡¡¡¡61©ª
©ª©§13©¿©³©¥©¥©¥©¥39¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©ª
©ª©§¡¡39©¿¡¡92¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§©ª
©ª©»45¡¡¡¡¡¡©§¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©³86©§©ª
©ª¡¡¡¡¡Á¡Á¡¡©§¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡©§©ª
©ª©³©¥©¥©¥©¥©¿¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡©§©ª
©ª92¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡8661©¿©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 4
size 4
size 3
size 3
size 4
size 5
size 5
size 5
size 4
size 6
size 5
size 5
size 5
size 6
size 2
size 5
size 4
size 5
size 5
size 5
size 4
size 4
size 4
size 5
size 5
size 3
size 4
size 5
size 4
size 4
size 5
size 5
size 5
size 3
size 5
size 4
size 5
size 5
size 3
size 4
size 4
size 5
size 5
size 4
size 4
size 3
size 3
size 5
size 5
size 5
size 5
size 5
size 5
size 5
size 4
size 4
size 5
size 4
size 3
size 3
size 4
size 5
size 3
size 2
size 5
size 5
size 4
size 5
size 3
size 5
size 7
size 4
size 5
size 2
size 5
size 4
size 4
size 3
size 4
size 4
size 5
size 4
size 5
size 5
size 6
size 4
size 4
size 3
size 2
size 5
size 5
size 2
size 4
size 5
size 3
size 4
size 4
size 4
size 2
size 5
size 4
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 19 sets of terminals with length 155
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª34©¥©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡12©¥©×©¥©¥©·¡Á©ª
©ª¡Á¡¡©§¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡©§£¸©·©»12©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡©»12©»©·¡¡©ª
©ª¡¡¡¡3483©¥©¥©¥©¥©·62¡Á¡¡¡Á¡¡¡¡¡¡©§¡Á©ª
©ª¡¡¡¡©»©¥©·¡¡©³90©»©¥©¥©¥83¡¡¡Á¡¡©§¡¡©ª
©ª¡¡¡¡¡¡¡Á34¡¡90¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53¡¡¡Á¡¡99©·¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87©»53©¥©¥©·©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡©³©¥©¥©¥1353©»©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á©§37©¥©¥©¥©¥37©»©¥©¥©¥©¥99¡¡¡¡61©ª
©ª©§13©¿©³©¥©¥©¥©¥39¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©ª
©ª©§¡¡39©¿¡¡92¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§©ª
©ª©»45¡¡¡¡¡¡©§¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©³86©§©ª
©ª¡¡¡¡¡Á¡Á¡¡©§¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡©§©ª
©ª©³©¥©¥©¥©¥©¿¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡©§©ª
©ª92¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡8661©¿©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 5
size 4
size 3
size 3
size 4
size 5
size 5
size 5
size 4
size 6
size 5
size 5
size 5
size 7
size 2
size 5
size 4
size 5
size 5
size 5
size 4
size 4
size 4
size 5
size 5
size 3
size 4
size 5
size 4
size 4
size 5
size 5
size 5
size 3
size 5
size 4
size 5
size 5
size 3
size 4
size 4
size 5
size 5
size 4
size 4
size 3
size 3
size 5
size 5
size 5
size 5
size 5
size 5
size 5
size 4
size 4
size 5
size 4
size 3
size 3
size 4
size 5
size 3
size 2
size 5
size 5
size 4
size 5
size 3
size 5
size 7
size 4
size 5
size 2
size 5
size 4
size 4
size 3
size 4
size 4
size 5
size 4
size 5
size 5
size 6
size 4
size 4
size 3
size 2
size 5
size 5
size 2
size 4
size 5
size 3
size 4
size 4
size 4
size 2
size 5
size 4
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 19 sets of terminals with length 155
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª34©¥©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡12©¥©×©¥©¥©·¡Á©ª
©ª¡Á¡¡©§¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡©§£¸©·©»12©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡©»12©»©·¡¡©ª
©ª¡¡¡¡3483©¥©¥©¥©¥©·62¡Á¡¡¡Á¡¡¡¡¡¡©§¡Á©ª
©ª¡¡¡¡©»©¥©·¡¡©³90©»©¥©¥©¥83¡¡¡Á¡¡©§¡¡©ª
©ª¡¡¡¡¡¡¡Á34¡¡90¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53¡¡¡Á¡¡99©·¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87©»53©¥©¥©·©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡©³©¥©¥©¥1353©»©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á©§37©¥©¥©¥©¥37©»©¥©¥©¥©¥99¡¡¡¡61©ª
©ª©§13©¿©³©¥©¥©¥©¥39¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©ª
©ª©§¡¡39©¿¡¡92¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§©ª
©ª©»45¡¡¡¡¡¡©§¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©³86©§©ª
©ª¡¡¡¡¡Á¡Á¡¡©§¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡©§©ª
©ª©³©¥©¥©¥©¥©¿¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡©§©ª
©ª92¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡8661©¿©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10519429¡¡41942060¡¡78¡¡215894664381©ª
©ª34¡¡4018¡¡¡¡8829¡Á¡¡56127544£·2874¡Á©ª
©ª¡Á¡¡£¹7750966248¡¡897970¡¡£³£¸25¡¡12©ª
©ª73311484£¶6835£´¡Á6242¡Á£²¡¡12951917©ª
©ª¡¡¡¡3483¡¡¡¡30563862¡Á89¡Á48528247¡Á©ª
©ª986555716323¡¡90473191828368¡Á¡¡7971©ª
©ª¡¡6438¡Á343890164123¡¡¡Á¡¡£°¡Á35£¸¡Á©ª
©ª52876069152281£µ¡¡24¡¡5524696354¡Á26©ª
©ª56¡¡335389¡Á5599¡¡103258¡¡¡¡51£¶3088©ª
©ª26118759531781¡¡¡¡9714£´£±4885118827©ª
©ª26664936¡¡461353¡¡4695¡¡441567¡Á3240©ª
©ª45¡Á7937177776593718571864£¹99519761©ª
©ª50135466431157£µ3980217649444673¡¡93©ª
©ª¡¡77394116929119¡Á¡¡78£²3329¡Á547560©ª
©ª80452374¡¡67¡¡96¡Á9393£¶¡Á¡¡47368670©ª
©ª20¡¡¡Á¡Á7528£µ2272£°86¡¡¡¡3542329715©ª
©ª4927£°¡¡¡¡£±957884£·£³£¹72¡Á57¡¡¡¡98©ª
©ª92¡¡85¡¡24£·25¡¡¡¡68¡¡¡¡8265¡¡866150©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 19 sets of terminals with length 155
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡94©¥©¥©¥94©¥©¥©¥©¥©¥©¥©¥94¡¡¡¡¡¡©ª
©ª34©¥©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡12©¥©×©¥©¥©·¡Á©ª
©ª¡Á¡¡©§¡¡¡¡¡¡62©¥©¥©·¡¡¡¡¡¡©§£¸©·©»12©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡¡¡¡¡Á62¡¡¡Á¡¡©»12©»©·¡¡©ª
©ª¡¡¡¡3483©¥©¥©¥©¥©·62¡Á¡¡¡Á¡¡¡¡¡¡©§¡Á©ª
©ª¡¡¡¡©»©¥©·¡¡©³90©»©¥©¥©¥83¡¡¡Á¡¡©§¡¡©ª
©ª¡¡¡¡¡¡¡Á34¡¡90¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡£¸¡Á©ª
©ª¡¡87¡¡69©¥©¥©¥©¥©¥©¥©¥©¥©¥69¡¡¡¡¡Á¡¡©ª
©ª¡¡©§¡¡53¡¡¡Á¡¡99©·¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡©»87©»53©¥©¥©·©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡©³©¥©¥©¥1353©»©·¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª45¡Á©§37©¥©¥©¥©¥37©»©¥©¥©¥©¥99¡¡¡¡61©ª
©ª©§13©¿©³©¥©¥©¥©¥39¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©ª
©ª©§¡¡39©¿¡¡92¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§©ª
©ª©»45¡¡¡¡¡¡©§¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©³86©§©ª
©ª¡¡¡¡¡Á¡Á¡¡©§¡¡¡¡72¡¡86©¥©¥©¥©¥©Ï¡¡©§©ª
©ª©³©¥©¥©¥©¥©¿¡¡¡¡©»©¥©¥©¥72¡Á¡¡©§¡¡©§©ª
©ª92¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡8661©¿©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
0	0	95	95	95	95	95	95	95	95	95	95	95	95	95	0	0	0	
35	35	35	0	0	0	0	0	-1	0	0	13	13	13	13	13	13	-1	
-1	0	35	0	0	0	63	63	63	63	0	0	0	13	9	9	13	13	
0	0	35	0	0	0	0	0	-1	63	0	-1	0	13	13	9	9	0	
0	0	35	84	84	84	84	84	84	63	-1	0	-1	0	0	0	9	-1	
0	0	35	35	35	0	91	91	84	84	84	84	84	0	-1	0	9	0	
0	0	0	-1	35	0	91	0	0	0	0	-1	0	0	-1	0	9	-1	
0	88	0	70	70	70	70	70	70	70	70	70	70	70	0	0	-1	0	
0	88	0	54	0	-1	0	100	100	0	0	0	0	0	0	0	0	0	
0	88	88	54	54	54	54	54	100	0	0	0	0	0	0	0	0	0	
0	0	14	14	14	14	14	54	100	100	0	0	0	0	0	-1	0	0	
46	-1	14	38	38	38	38	38	38	100	100	100	100	100	100	0	0	62	
46	14	14	40	40	40	40	40	40	0	0	0	0	0	0	0	0	62	
46	0	40	40	0	93	0	0	-1	0	0	0	0	0	-1	0	0	62	
46	46	0	0	0	93	0	0	-1	0	0	0	-1	0	0	87	87	62	
0	0	-1	-1	0	93	0	0	73	0	87	87	87	87	87	87	0	62	
93	93	93	93	93	93	0	0	73	73	73	73	73	-1	0	87	0	62	
93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	87	62	62	
