Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£¹121318£¹15£¸£µ©ª
©ª15151418£¸£·17£³©ª
©ª£¶£±16£°19£°17£´©ª
©ª10£µ11¡Á16£³18£µ©ª
©ª191210£·12£²14£°©ª
©ª¡Á16£´£¹£±1113£±©ª
©ª£·13£²¡Á14£²¡Á17©ª
©ª£¶£¸19£³£¶10£´11©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£¹121318£¹15£¸£µ©ª
©ª15151418£¸£·17£³©ª
©ª£¶£±16£°19£°17£´©ª
©ª10£µ11¡Á16£³18£µ©ª
©ª191210£·12£²14£°©ª
©ª¡Á16£´£¹£±1113£±©ª
©ª£·13£²¡Á14£²¡Á17©ª
©ª£¶£¸19£³£¶10£´11©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 4 sets of terminals with length 29
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡©³©¥©¥©¥15¡¡¡¡©ª
©ª1515¡¡¡¡¡¡¡¡17¡¡©ª
©ª¡¡©³16©¥©·¡¡17¡¡©ª
©ª¡¡©§¡¡¡Á16¡¡©§¡¡©ª
©ª¡¡©§¡¡¡¡¡¡£²©§¡¡©ª
©ª¡Á16©³©¥©¥©Ï©»©·©ª
©ª¡¡¡¡£²¡Á¡¡£²¡Á17©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 2
size 2
size 2
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£¹121318£¹15£¸£µ©ª
©ª15151418£¸£·17£³©ª
©ª£¶£±16£°19£°17£´©ª
©ª10£µ11¡Á16£³18£µ©ª
©ª191210£·12£²14£°©ª
©ª¡Á16£´£¹£±1113£±©ª
©ª£·13£²¡Á14£²¡Á17©ª
©ª£¶£¸19£³£¶10£´11©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 4 sets of terminals with length 29
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡18¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡18©¥©·17¡¡©ª
©ª¡¡©³16©¥©·©§17©·©ª
©ª¡¡©§¡¡¡Á16©»18©§©ª
©ª¡¡©§¡¡¡¡¡¡£²¡¡©§©ª
©ª¡Á16©³©¥©¥©Ï¡¡©§©ª
©ª¡¡¡¡£²¡Á¡¡£²¡Á17©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 2
size 2
size 3
size 2
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 2
size 2
size 2
size 3
size 3
size 3
size 3
size 2
size 3
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£¹121318£¹15£¸£µ©ª
©ª15151418£¸£·17£³©ª
©ª£¶£±16£°19£°17£´©ª
©ª10£µ11¡Á16£³18£µ©ª
©ª191210£·12£²14£°©ª
©ª¡Á16£´£¹£±1113£±©ª
©ª£·13£²¡Á14£²¡Á17©ª
©ª£¶£¸19£³£¶10£´11©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 4 sets of terminals with length 29
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡18¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡18©¥©·17¡¡©ª
©ª¡¡©³16©¥©·©§17©·©ª
©ª¡¡©§¡¡¡Á16©»18©§©ª
©ª¡¡©§¡¡¡¡¡¡£²¡¡©§©ª
©ª¡Á16©³©¥©¥©Ï¡¡©§©ª
©ª¡¡¡¡£²¡Á¡¡£²¡Á17©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£¹121318£¹15£¸£µ©ª
©ª15151418£¸£·17£³©ª
©ª£¶£±16£°19£°17£´©ª
©ª10£µ11¡Á16£³18£µ©ª
©ª191210£·12£²14£°©ª
©ª¡Á16£´£¹£±1113£±©ª
©ª£·13£²¡Á14£²¡Á17©ª
©ª£¶£¸19£³£¶10£´11©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 4 sets of terminals with length 29
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡18¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡18©¥©·17¡¡©ª
©ª¡¡©³16©¥©·©§17©·©ª
©ª¡¡©§¡¡¡Á16©»18©§©ª
©ª¡¡©§¡¡¡¡¡¡£²¡¡©§©ª
©ª¡Á16©³©¥©¥©Ï¡¡©§©ª
©ª¡¡¡¡£²¡Á¡¡£²¡Á17©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
0	0	0	19	0	0	0	0	
0	0	0	19	19	19	18	0	
0	17	17	17	17	19	18	18	
0	17	0	-1	17	19	19	18	
0	17	0	0	0	3	0	18	
-1	17	3	3	3	3	0	18	
0	0	3	-1	0	3	-1	18	
0	0	0	0	0	0	0	0	
