Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£²¡Á£³171216£²16£¶©ª
©ª£´232019£´18£²2123©ª
©ª142221£³1615¡Á£¸12©ª
©ª£°£±1024£¸£·14£¹£±©ª
©ª£´1117¡Á20£³¡Á£µ¡Á©ª
©ª231318£¹10191918£µ©ª
©ª2024£¹24£¸15¡Á1222©ª
©ª£¶2221£µ17£±£·1311©ª
©ª1513£¶11£°£°14£·10©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡Á¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£²¡Á£³171216£²16£¶©ª
©ª£´232019£´18£²2123©ª
©ª142221£³1615¡Á£¸12©ª
©ª£°£±1024£¸£·14£¹£±©ª
©ª£´1117¡Á20£³¡Á£µ¡Á©ª
©ª231318£¹10191918£µ©ª
©ª2024£¹24£¸15¡Á1222©ª
©ª£¶2221£µ17£±£·1311©ª
©ª1513£¶11£°£°14£·10©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 41
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡Á¡¡¡¡©³16©¥16¡¡©ª
©ª¡¡¡¡¡¡¡¡©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡16¡¡¡Á£¸¡¡©ª
©ª£°¡¡©³24£¸©¥©¥©¿¡¡©ª
©ª©§¡¡©§¡Á©§¡¡¡Á£µ¡Á©ª
©ª©§¡¡©§¡¡©§¡¡¡¡©Ç£µ©ª
©ª©§24©ß24£¸¡¡¡Á©§¡¡©ª
©ª©§¡¡¡¡£µ©¥©¥©¥©¿¡¡©ª
©ª©»©¥©¥©¥£°£°¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 2
size 1
size 2
size 2
size 3
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£²¡Á£³171216£²16£¶©ª
©ª£´232019£´18£²2123©ª
©ª142221£³1615¡Á£¸12©ª
©ª£°£±1024£¸£·14£¹£±©ª
©ª£´1117¡Á20£³¡Á£µ¡Á©ª
©ª231318£¹10191918£µ©ª
©ª2024£¹24£¸15¡Á1222©ª
©ª£¶2221£µ17£±£·1311©ª
©ª1513£¶11£°£°14£·10©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 39
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡Á¡¡¡¡¡¡16¡¡16¡¡©ª
©ª£´©¥©¥©¥£´©Ç©¥©¿¡¡©ª
©ª©§¡¡¡¡¡¡16©¿¡Á£¸¡¡©ª
©ª©§¡¡©³24£¸©¥©¥©¿¡¡©ª
©ª£´¡¡©§¡Á©§¡¡¡Á£µ¡Á©ª
©ª¡¡¡¡©§¡¡©§¡¡¡¡©Ç£µ©ª
©ª¡¡24©ß24£¸¡¡¡Á©§¡¡©ª
©ª¡¡¡¡¡¡£µ©¥©¥©¥©¿¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 2
size 3
size 3
size 2
size 3
size 3
size 4
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 2
size 3
size 3
size 1
size 3
size 3
size 3
size 3
size 3
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£²¡Á£³171216£²16£¶©ª
©ª£´232019£´18£²2123©ª
©ª142221£³1615¡Á£¸12©ª
©ª£°£±1024£¸£·14£¹£±©ª
©ª£´1117¡Á20£³¡Á£µ¡Á©ª
©ª231318£¹10191918£µ©ª
©ª2024£¹24£¸15¡Á1222©ª
©ª£¶2221£µ17£±£·1311©ª
©ª1513£¶11£°£°14£·10©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡Á¡¡¡¡¡¡16©¥16¡¡©ª
©ª£´©¥©¥©¥£´©§¡¡¡¡¡¡©ª
©ª©§¡¡¡¡¡¡16©¿¡Á£¸¡¡©ª
©ª©§¡¡©³24£¸©¥©¥©¿¡¡©ª
©ª£´¡¡©§¡Á©§¡¡¡Á£µ¡Á©ª
©ª©³13©§¡¡©§©³©¥©ß£µ©ª
©ª©§24©ß24£¸©§¡Á¡¡¡¡©ª
©ª©§¡¡¡¡£µ©¥©¿¡¡13¡¡©ª
©ª©»13©¥©¥©¥©¥©¥©¿¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 3
size 4
size 4
size 2
size 4
size 3
size 4
size 4
size 4
size 3
size 4
size 4
size 4
size 3
size 4
size 3
size 3
size 3
size 4
size 1
size 4
size 4
size 4
size 4
size 4
size 3
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£²¡Á£³171216£²16£¶©ª
©ª£´232019£´18£²2123©ª
©ª142221£³1615¡Á£¸12©ª
©ª£°£±1024£¸£·14£¹£±©ª
©ª£´1117¡Á20£³¡Á£µ¡Á©ª
©ª231318£¹10191918£µ©ª
©ª2024£¹24£¸15¡Á1222©ª
©ª£¶2221£µ17£±£·1311©ª
©ª1513£¶11£°£°14£·10©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡Á¡¡¡¡¡¡16©¥16¡¡©ª
©ª£´©¥©¥©¥£´©§¡¡¡¡¡¡©ª
©ª©§¡¡¡¡¡¡16©¿¡Á£¸¡¡©ª
©ª©§¡¡©³24£¸©¥©¥©¿¡¡©ª
©ª£´¡¡©§¡Á©§¡¡¡Á£µ¡Á©ª
©ª©³13©§¡¡©§©³©¥©ß£µ©ª
©ª©§24©ß24£¸©§¡Á¡¡¡¡©ª
©ª©§¡¡¡¡£µ©¥©¿¡¡13¡¡©ª
©ª©»13©¥©¥©¥©¥©¥©¿¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª£²¡Á£³171216£²16£¶©ª
©ª£´232019£´18£²2123©ª
©ª142221£³1615¡Á£¸12©ª
©ª£°£±1024£¸£·14£¹£±©ª
©ª£´1117¡Á20£³¡Á£µ¡Á©ª
©ª231318£¹10191918£µ©ª
©ª2024£¹24£¸15¡Á1222©ª
©ª£¶2221£µ17£±£·1311©ª
©ª1513£¶11£°£°14£·10©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡Á¡¡¡¡¡¡16©¥16¡¡©ª
©ª£´©¥©¥©¥£´©§¡¡¡¡¡¡©ª
©ª©§¡¡¡¡¡¡16©¿¡Á£¸¡¡©ª
©ª©§¡¡©³24£¸©¥©¥©¿¡¡©ª
©ª£´¡¡©§¡Á©§¡¡¡Á£µ¡Á©ª
©ª©³13©§¡¡©§©³©¥©ß£µ©ª
©ª©§24©ß24£¸©§¡Á¡¡¡¡©ª
©ª©§¡¡¡¡£µ©¥©¿¡¡13¡¡©ª
©ª©»13©¥©¥©¥©¥©¥©¿¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
0	-1	0	0	0	17	17	17	0	
5	5	5	5	5	17	0	0	0	
5	0	0	0	17	17	-1	9	0	
5	0	25	25	9	9	9	9	0	
5	0	25	-1	9	0	-1	6	-1	
14	14	25	0	9	6	6	6	6	
14	25	25	25	9	6	-1	0	0	
14	0	0	6	6	6	0	14	0	
14	14	14	14	14	14	14	14	0	
