Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10£´242921£³17£µ16¡Á©ª
©ª£·2316£°1914¡Á13£²£·©ª
©ª£´26¡Á2013¡Á¡Á£¶10¡Á©ª
©ª¡Á2526£¶1822£¹252019©ª
©ª¡Á2627£¸14161512£²27©ª
©ª23291512111114241312©ª
©ª10£³191529£µ£³¡Á21£·©ª
©ª£¹2427£°22£¸172828£´©ª
©ª20£²21£¹22£µ£¸28£±25©ª
©ª23£±17£±18£°£¶1811¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡Á¡¡¡¡¡Á¡Á¡¡¡¡¡Á©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10£´242921£³17£µ16¡Á©ª
©ª£·2316£°1914¡Á13£²£·©ª
©ª£´26¡Á2013¡Á¡Á£¶10¡Á©ª
©ª¡Á2526£¶1822£¹252019©ª
©ª¡Á2627£¸14161512£²27©ª
©ª23291512111114241312©ª
©ª10£³191529£µ£³¡Á21£·©ª
©ª£¹2427£°22£¸172828£´©ª
©ª20£²21£¹22£µ£¸28£±25©ª
©ª23£±17£±18£°£¶1811¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 33
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á13¡¡¡¡©ª
©ª¡¡26¡Á¡¡13¡Á¡Á©§¡¡¡Á©ª
©ª¡Á©Ç26¡¡©»©¥©¥©Ï¡¡¡¡©ª
©ª¡Á26¡¡©³©¥©¥15©§¡¡¡¡©ª
©ª¡¡¡¡15©Ï1111¡¡©»13¡¡©ª
©ª¡¡¡¡¡¡15¡¡©§¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡©§¡¡2828¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡©§¡¡28¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡©»©¥©¥11¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 1
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10£´242921£³17£µ16¡Á©ª
©ª£·2316£°1914¡Á13£²£·©ª
©ª£´26¡Á2013¡Á¡Á£¶10¡Á©ª
©ª¡Á2526£¶1822£¹252019©ª
©ª¡Á2627£¸14161512£²27©ª
©ª23291512111114241312©ª
©ª10£³191529£µ£³¡Á21£·©ª
©ª£¹2427£°22£¸172828£´©ª
©ª20£²21£¹22£µ£¸28£±25©ª
©ª23£±17£±18£°£¶1811¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª©³©¥©¥©¥©¥©¥©¥©¥©·¡Á©ª
©ª£·¡¡¡¡¡¡¡¡¡¡¡Á13©Ç£·©ª
©ª¡¡26¡Á¡¡13¡Á¡Á©§©§¡Á©ª
©ª¡Á©Ç26¡¡©»©¥©¥©Ï©§¡¡©ª
©ª¡Á26¡¡©³©¥©¥15©§©»©·©ª
©ª¡¡¡¡15©Ï1111©·©»13©§©ª
©ª¡¡¡¡¡¡15¡¡¡¡©§¡Á¡¡£·©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§2828¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§28¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©»©¥11¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 2
size 2
size 1
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 2
size 3
size 3
size 2
size 2
size 3
size 2
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 2
size 3
size 1
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10£´242921£³17£µ16¡Á©ª
©ª£·2316£°1914¡Á13£²£·©ª
©ª£´26¡Á2013¡Á¡Á£¶10¡Á©ª
©ª¡Á2526£¶1822£¹252019©ª
©ª¡Á2627£¸14161512£²27©ª
©ª23291512111114241312©ª
©ª10£³191529£µ£³¡Á21£·©ª
©ª£¹2427£°22£¸172828£´©ª
©ª20£²21£¹22£µ£¸28£±25©ª
©ª23£±17£±18£°£¶1811¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª©³©¥©¥©¥©¥©¥©¥©¥©·¡Á©ª
©ª£·¡¡¡¡¡¡¡¡¡¡¡Á13©Ç£·©ª
©ª¡¡26¡Á¡¡13¡Á¡Á©§©§¡Á©ª
©ª¡Á©Ç26¡¡©»©¥©¥©Ï©§¡¡©ª
©ª¡Á26¡¡©³©¥©¥15©§©»©·©ª
©ª¡¡¡¡15©Ï1111©·©»13©§©ª
©ª¡¡¡¡¡¡15¡¡¡¡©§¡Á¡¡£·©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§2828¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§28¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©»©¥11¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 3
size 2
size 1
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 2
size 2
size 3
size 2
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 2
size 3
size 1
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10£´242921£³17£µ16¡Á©ª
©ª£·2316£°1914¡Á13£²£·©ª
©ª£´26¡Á2013¡Á¡Á£¶10¡Á©ª
©ª¡Á2526£¶1822£¹252019©ª
©ª¡Á2627£¸14161512£²27©ª
©ª23291512111114241312©ª
©ª10£³191529£µ£³¡Á21£·©ª
©ª£¹2427£°22£¸172828£´©ª
©ª20£²21£¹22£µ£¸28£±25©ª
©ª23£±17£±18£°£¶1811¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª©³©¥©¥©¥©¥©¥©¥©¥©·¡Á©ª
©ª£·¡¡¡¡¡¡¡¡¡¡¡Á13©Ç£·©ª
©ª¡¡26¡Á¡¡13¡Á¡Á©§©§¡Á©ª
©ª¡Á©Ç26¡¡©»©¥©¥©Ï©§¡¡©ª
©ª¡Á26¡¡©³©¥©¥15©§©»©·©ª
©ª¡¡¡¡15©Ï1111©·©»13©§©ª
©ª¡¡¡¡¡¡15¡¡¡¡©§¡Á¡¡£·©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§2828¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§28¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©»©¥11¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª10£´242921£³17£µ16¡Á©ª
©ª£·2316£°1914¡Á13£²£·©ª
©ª£´26¡Á2013¡Á¡Á£¶10¡Á©ª
©ª¡Á2526£¶1822£¹252019©ª
©ª¡Á2627£¸14161512£²27©ª
©ª23291512111114241312©ª
©ª10£³191529£µ£³¡Á21£·©ª
©ª£¹2427£°22£¸172828£´©ª
©ª20£²21£¹22£µ£¸28£±25©ª
©ª23£±17£±18£°£¶1811¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 6 sets of terminals with length 51
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª©³©¥©¥©¥©¥©¥©¥©¥©·¡Á©ª
©ª£·¡¡¡¡¡¡¡¡¡¡¡Á13©Ç£·©ª
©ª¡¡26¡Á¡¡13¡Á¡Á©§©§¡Á©ª
©ª¡Á©Ç26¡¡©»©¥©¥©Ï©§¡¡©ª
©ª¡Á26¡¡©³©¥©¥15©§©»©·©ª
©ª¡¡¡¡15©Ï1111©·©»13©§©ª
©ª¡¡¡¡¡¡15¡¡¡¡©§¡Á¡¡£·©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§2828¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©§28¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡©»©¥11¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
8	8	8	8	8	8	8	8	8	-1	
8	0	0	0	0	0	-1	14	8	8	
0	27	-1	0	14	-1	-1	14	8	-1	
-1	27	27	0	14	14	14	14	8	0	
-1	27	0	16	16	16	16	14	8	8	
0	0	16	16	12	12	12	14	14	8	
0	0	0	16	0	0	12	-1	0	8	
0	0	0	0	0	0	12	29	29	0	
0	0	0	0	0	0	12	29	0	0	
0	0	0	0	0	0	12	12	12	-1	
