Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡Á¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á©ª
©ª¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 8 sets of terminals with length 102
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡58©¥©¥©·¡¡¡¡¡¡©ª
©ª¡Á38¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡58¡¡¡¡¡¡©ª
©ª¡¡©»©¥©¥38©¥©¥3845©¥©·¡¡¡Á¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á¡¡¡¡45¡¡¡¡¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡82¡¡¡¡¡¡©§¡¡¡¡¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡Á¡¡¡Á¡¡¡¡©§¡¡¡¡¡¡©§¡Á¡¡¡¡©§¡¡¡Á¡¡©ª
©ª¡¡¡¡©³©¥©¥61©§¡¡¡¡¡¡©§¡¡¡¡¡¡©§¡¡¡¡¡Á©ª
©ª¡¡¡¡©§¡¡¡¡¡¡©§¡¡¡¡¡¡©§¡¡¡¡¡¡©§¡Á¡¡¡¡©ª
©ª61©¥©Ï¡¡¡¡¡¡©§¡¡¡¡¡¡©§¡¡25¡¡©§¡¡¡¡¡Á©ª
©ª¡¡¡¡©§¡¡¡¡¡Á©§93¡¡¡¡©§¡¡©§¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡Á¡¡©§©§¡¡¡¡©»45©»©·©»58¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡82©§¡¡¡¡¡¡¡¡¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á6193©¥©¥©¥©Ï¡¡¡¡¡¡¡¡2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡©»©¥©¥©¥©¥©¥93¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡©³©¥28¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡©³©¥©¥©¥©¥©¿¡Á©§¡Á¡¡28¡¡¡¡©ª
©ª¡¡¡¡¡¡28©¥©¿¡Á¡¡¡¡¡¡¡¡¡¡©»©¥©¥©¿¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 3
size 2
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 2
size 2
size 3
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 9 sets of terminals with length 125
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©¥©¥©¥©·¡¡¡¡¡¡¡¡¡¡£±¡¡¡¡¡¡©ª
©ª¡Á38¡¡¡¡¡Á¡¡¡¡¡¡©Ç81¡¡¡Á¡¡©³©¿¡¡¡¡¡¡©ª
©ª¡¡©»©¥©¥38©¥©¥38©§¡¡¡¡¡¡¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©³©¥©¥©¥©¿©³©¥©¥86©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©§¡¡¡¡¡¡¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡82¡¡©§©§86©¥©¥©¥©Ï¡¡¡¡¡¡©ª
©ª¡¡¡Á¡¡¡Á¡¡¡¡©§¡¡©§©§¡¡¡Á¡¡¡¡©§¡¡¡Á¡¡©ª
©ª¡¡¡¡©³©¥©¥61©§81©¿©§¡¡¡¡¡¡¡¡©§¡¡¡¡¡Á©ª
©ª¡¡¡¡©§¡¡¡¡¡¡©§¡¡¡¡£±¡¡¡¡¡¡¡¡©§¡Á¡¡¡¡©ª
©ª61©¥©Ï¡¡¡¡¡¡©§¡¡¡¡©§¡¡¡¡25¡¡©§¡¡¡¡¡Á©ª
©ª¡¡¡¡©§¡¡¡¡¡Á©§93¡¡©§¡¡¡¡©§¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡Á¡¡©§©§£±©¿¡¡¡¡©»©·©§¡¡¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡82©§¡¡¡¡¡¡¡¡¡Á©§©§¡¡¡¡¡¡©ª
©ª¡¡¡Á6193©¥©¥©¥©Ï¡¡¡¡¡¡¡¡2525©§¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡©»©¥©¥©¥©¥©¥9386¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡¡28¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡©³©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡Á©³28¡¡¡¡©ª
©ª¡¡¡¡¡¡28¡¡¡¡¡Á©»©¥©¥©¥©¥©ß©¥©¿¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 2
size 3
size 5
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 2
size 3
size 2
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 4
size 3
size 1
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 2
size 2
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 2
size 3
size 2
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 3
size 4
size 4
size 2
size 3
size 3
size 4
size 3
size 3
size 3
size 3
size 3
size 3
size 4
size 3
size 3
size 3
size 3
size 3
size 3
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 9 sets of terminals with length 111
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©·¡¡¡¡¡¡¡¡¡¡58©·¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á38¡¡¡¡¡Á©»©¥©¥©×81¡¡¡Á©»©¥58©·¡¡¡¡©ª
©ª¡¡©»©¥©¥38©¥©¥38©§57¡¡¡¡¡Á¡¡¡¡©§¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©Ç©¥©¥©¥©¥57©§¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡82©³©¿©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª¡¡¡Á¡¡¡Á¡¡¡¡©§©§57©¿¡¡¡Á¡¡¡¡¡¡©§¡Á¡¡©ª
©ª¡¡¡¡©³©¥©¥61©§81¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©·¡Á©ª
©ª¡¡¡¡©§¡¡¡¡¡¡©§77©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡¡©ª
©ª61©¥©Ï¡¡¡¡¡¡©§¡¡83©·¡¡7725¡¡¡¡¡¡©§¡Á©ª
©ª¡¡¡¡©§¡¡¡¡¡Á©§¡¡¡¡83¡¡©§©§¡¡¡¡¡¡©§¡¡©ª
©ª¡¡¡¡©§¡¡¡Á¡¡©§¡¡¡¡©§¡¡©§©»©·¡¡58©¿¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡82¡¡¡¡©§¡¡©§¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á61¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡©§2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©§¡¡©»©·¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡¡Á©§¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©»83¡¡©»77¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 3
size 4
size 6
size 4
size 4
size 4
size 4
size 3
size 4
size 3
size 3
size 4
size 3
size 3
size 4
size 3
size 4
size 4
size 3
size 4
size 4
size 3
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 5
size 3
size 1
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 3
size 4
size 4
size 4
size 4
size 3
size 3
size 3
size 4
size 4
size 2
size 4
size 4
size 4
size 3
size 3
size 4
size 3
size 4
size 4
size 5
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 4
size 4
size 4
size 4
size 5
size 4
size 4
size 4
size 5
size 4
size 3
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 4
size 3
size 4
size 4
size 4
size 4
size 4
size 4
size 4
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 10 sets of terminals with length 133
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©·¡¡¡¡¡¡¡¡¡¡58©·¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á38¡¡¡¡¡Á©»©¥©¥©×81¡¡¡Á©»©¥58©·¡¡¡¡©ª
©ª¡¡©»©¥©¥38©¥©¥38©§57¡¡¡¡¡Á¡¡¡¡©§¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©Ç©¥©¥©¥©¥57©§¡¡¡¡©ª
©ª33¡¡¡¡¡Á¡¡¡¡82©³©¿©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª©§¡Á¡¡¡Á¡¡¡¡©§©§57©¿¡¡¡Á¡¡¡¡¡¡©§¡Á¡¡©ª
©ª©§¡¡¡¡53¡¡¡¡©§81¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©·¡Á©ª
©ª©§¡¡¡¡©§¡¡¡¡©§77©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡¡©ª
©ª©§¡¡¡¡©§¡¡¡¡©§¡¡83©·¡¡7725¡¡¡¡¡¡©§¡Á©ª
©ª©§¡¡¡¡©§¡¡¡Á©§¡¡5383¡¡©§©§¡¡¡¡¡¡©§¡¡©ª
©ª©§¡¡¡¡©§¡Á¡¡©§¡¡©§©§¡¡©§©»©·¡¡58©¿¡¡©ª
©ª©»©¥©·©§¡¡¡¡82¡¡©§©§¡¡©§¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á©§©»53©¥©¥©¥©¿©§¡¡©§2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©§¡¡©»©·¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡©»33©¥©¥©¥33¡¡©§¡¡¡Á©§¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©»83¡¡©»77¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 4
size 5
size 7
size 5
size 5
size 5
size 4
size 4
size 4
size 3
size 4
size 4
size 4
size 3
size 4
size 4
size 5
size 5
size 3
size 5
size 5
size 4
size 5
size 5
size 4
size 5
size 4
size 4
size 4
size 6
size 4
size 2
size 4
size 5
size 6
size 5
size 5
size 4
size 3
size 4
size 5
size 5
size 4
size 4
size 4
size 4
size 3
size 4
size 5
size 2
size 5
size 5
size 5
size 4
size 5
size 5
size 4
size 5
size 5
size 5
size 5
size 5
size 4
size 5
size 5
size 5
size 5
size 5
size 5
size 5
size 5
size 5
size 4
size 4
size 5
size 5
size 4
size 5
size 5
size 4
size 5
size 4
size 5
size 5
size 4
size 5
size 5
size 4
size 4
size 5
size 4
size 5
size 4
size 3
size 5
size 4
size 5
size 5
size 4
size 5
size 5
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 10 sets of terminals with length 133
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©·¡¡¡¡¡¡¡¡¡¡58©¥©¥©·¡¡¡¡¡¡©ª
©ª¡Á38©·¡¡¡Á©»©¥©¥©×81¡¡¡Á¡¡¡¡58¡¡¡¡¡¡©ª
©ª¡¡¡¡©»©¥38©¥©¥38©§57¡¡¡¡¡Á¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡¡©»©·¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©Ç©¥©¥©¥©¥57©§¡¡¡¡©ª
©ª33¡¡¡¡¡Á¡¡¡¡82©³©¿©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª©§¡Á¡¡¡Á¡¡¡¡©§©§57©¿¡¡¡Á¡¡¡¡¡¡©§¡Á¡¡©ª
©ª©§¡¡¡¡53¡¡¡¡©§81¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©·¡Á©ª
©ª©§¡¡¡¡©§¡¡¡¡©§77©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡¡©ª
©ª©§¡¡¡¡©§¡¡¡¡©§¡¡83©·¡¡7725¡¡¡¡¡¡©§¡Á©ª
©ª©§¡¡¡¡©§¡¡¡Á©§¡¡5383¡¡©§©§¡¡¡¡¡¡©§¡¡©ª
©ª©§¡¡¡¡©§¡Á¡¡©§¡¡©§©§¡¡©§©»©·¡¡58©¿¡¡©ª
©ª©»©¥©·©§¡¡¡¡82¡¡©§©§¡¡©§¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á©§©»53©¥©¥©¥©¿©§¡¡©§2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©§¡¡©»©·¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡©»33©¥©¥©¥33¡¡©§¡¡¡Á©§¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©»83¡¡©»77¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 5
size 5
size 8
size 5
size 5
size 5
size 5
size 4
size 4
size 3
size 4
size 4
size 4
size 3
size 4
size 4
size 6
size 5
size 3
size 5
size 5
size 5
size 5
size 6
size 5
size 6
size 4
size 4
size 4
size 6
size 4
size 2
size 4
size 5
size 7
size 5
size 5
size 4
size 3
size 5
size 5
size 5
size 4
size 4
size 4
size 4
size 3
size 5
size 5
size 2
size 5
size 6
size 6
size 4
size 5
size 5
size 4
size 5
size 6
size 6
size 6
size 5
size 4
size 5
size 5
size 5
size 5
size 5
size 5
size 6
size 6
size 6
size 4
size 4
size 5
size 5
size 4
size 5
size 5
size 4
size 5
size 4
size 5
size 5
size 4
size 5
size 5
size 4
size 4
size 5
size 4
size 5
size 4
size 3
size 5
size 4
size 5
size 5
size 4
size 5
size 5
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 10 sets of terminals with length 133
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©·¡¡¡¡¡¡¡¡¡¡58©¥©¥©·¡¡¡¡¡¡©ª
©ª¡Á38©·¡¡¡Á©»©¥©¥©×81¡¡¡Á¡¡¡¡58¡¡¡¡¡¡©ª
©ª¡¡¡¡©»©¥38©¥©¥38©§57¡¡¡¡¡Á¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡¡©»©·¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©Ç©¥©¥©¥©¥57©§¡¡¡¡©ª
©ª33¡¡¡¡¡Á¡¡¡¡82©³©¿©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª©§¡Á¡¡¡Á¡¡¡¡©§©§57©¿¡¡¡Á¡¡¡¡¡¡©§¡Á¡¡©ª
©ª©§¡¡¡¡53¡¡¡¡©§81¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©·¡Á©ª
©ª©§¡¡¡¡©§¡¡¡¡©§77©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡¡©ª
©ª©§¡¡¡¡©§¡¡¡¡©§¡¡83©·¡¡7725¡¡¡¡¡¡©§¡Á©ª
©ª©§¡¡¡¡©§¡¡¡Á©§¡¡5383©·©§©§¡¡¡¡¡¡©§¡¡©ª
©ª©§¡¡¡¡©§¡Á¡¡©§¡¡©§¡¡©§©§©»©·¡¡58©¿¡¡©ª
©ª©»©¥©·©§¡¡¡¡82¡¡©§¡¡©§©§¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á©§©»53©¥©¥©¥©¿¡¡©§©§2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡¡¡©§©»©·¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡©»33©¥©¥©¥33¡¡¡¡©§¡Á©§¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡83¡¡©»77¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 6
size 6
size 9
size 5
size 6
size 5
size 5
size 5
size 4
size 3
size 4
size 4
size 5
size 3
size 4
size 4
size 6
size 5
size 3
size 5
size 5
size 5
size 5
size 7
size 5
size 6
size 4
size 5
size 4
size 7
size 4
size 3
size 5
size 5
size 7
size 5
size 5
size 4
size 4
size 5
size 6
size 5
size 4
size 4
size 5
size 4
size 4
size 5
size 5
size 2
size 5
size 6
size 7
size 4
size 5
size 5
size 4
size 5
size 6
size 6
size 7
size 5
size 4
size 5
size 5
size 6
size 5
size 5
size 5
size 6
size 6
size 6
size 4
size 4
size 5
size 6
size 5
size 6
size 6
size 4
size 6
size 4
size 5
size 5
size 5
size 5
size 6
size 4
size 4
size 5
size 5
size 5
size 4
size 4
size 5
size 4
size 5
size 6
size 4
size 5
size 5
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 10 sets of terminals with length 133
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©·¡¡¡¡¡¡¡¡¡¡58©¥©¥©·¡¡¡¡¡¡©ª
©ª¡Á38©·¡¡¡Á©»©¥©¥©×81¡¡¡Á¡¡¡¡58¡¡¡¡¡¡©ª
©ª¡¡¡¡©»©¥38©¥©¥38©§57¡¡¡¡¡Á¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡¡©»©·¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©Ç©¥©¥©¥©¥57©§¡¡¡¡©ª
©ª33¡¡¡¡¡Á¡¡¡¡82©³©¿©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª©§¡Á¡¡¡Á¡¡¡¡©§©§57©¿¡¡¡Á¡¡¡¡¡¡©§¡Á¡¡©ª
©ª©§¡¡¡¡53¡¡¡¡©§81¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©·¡Á©ª
©ª©§¡¡¡¡©§¡¡¡¡©§77©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡¡©ª
©ª©§¡¡¡¡©§¡¡¡¡©§¡¡83©·¡¡7725¡¡¡¡¡¡©§¡Á©ª
©ª©§¡¡¡¡©§¡¡¡Á©§¡¡5383¡¡©§©§¡¡¡¡¡¡©§¡¡©ª
©ª©§¡¡¡¡©§¡Á¡¡©§¡¡©§©§¡¡©§©»©·¡¡58©¿¡¡©ª
©ª©»©¥©·©§¡¡¡¡82¡¡©§©§¡¡©§¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á©§©»53©¥©¥©¥©¿©§¡¡©§2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©§¡¡©»©·¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡©»33©¥©¥©¥33¡¡©§¡¡¡Á©§¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©»83¡¡©»77¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª1820158185417487841540585984£±693747©ª
©ª¡Á386652¡Á67£³70£¹8127¡Á684858£µ2479©ª
©ª549610653864503845579724¡Á£¶51237012©ª
©ª62£¹68561960£´8573716352£·39£³222386©ª
©ª40468212147635¡Á9926458729755736£°50©ª
©ª333279¡Á2795827113148649891231£¸9446©ª
©ª16¡Á21¡Á16691043577813¡Á£·977217¡Á37©ª
©ª24422053446194814190£°73£¸16464229¡Á©ª
©ª294940989965£¶7711£±6691752736¡Á34£²©ª
©ª61£¹63£²£²559718834251772539345488¡Á©ª
©ª2173729084¡Á479353839664554887717862©ª
©ª52551468¡Á355495£±432645£¸4817583590©ª
©ª743480518067829418379230¡Á1931563266©ª
©ª70¡Á619353596244306476852525116372£µ©ª
©ª¡Á564491£´26£µ6947766732229386¡Á1095©ª
©ª208917997589¡Á88£³£¶36232841¡Á139178©ª
©ª£°88983392159233316043¡Á60¡Á1928£´£·©ª
©ª395059286522¡Á1130798396747749218098©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 10 sets of terminals with length 133
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡81©¥©·¡¡¡¡¡¡¡¡¡¡58©¥©¥©·¡¡¡¡¡¡©ª
©ª¡Á38©·¡¡¡Á©»©¥©¥©×81¡¡¡Á¡¡¡¡58¡¡¡¡¡¡©ª
©ª¡¡¡¡©»©¥38©¥©¥38©§57¡¡¡¡¡Á¡¡©§¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§©§¡¡¡¡¡¡¡¡©»©·¡¡¡¡©ª
©ª¡¡¡¡82©¥©¥©¥©·¡Á©§©Ç©¥©¥©¥©¥57©§¡¡¡¡©ª
©ª33¡¡¡¡¡Á¡¡¡¡82©³©¿©§¡¡¡¡¡¡¡¡¡¡©§¡¡¡¡©ª
©ª©§¡Á¡¡¡Á¡¡¡¡©§©§57©¿¡¡¡Á¡¡¡¡¡¡©§¡Á¡¡©ª
©ª©§¡¡¡¡53¡¡¡¡©§81¡¡¡¡¡¡¡¡¡¡¡¡¡¡©»©·¡Á©ª
©ª©§¡¡¡¡©§¡¡¡¡©§77©¥©¥©¥©·¡¡¡¡¡¡¡Á©§¡¡©ª
©ª©§¡¡¡¡©§¡¡¡¡©§¡¡83©·¡¡7725¡¡¡¡¡¡©§¡Á©ª
©ª©§¡¡¡¡©§¡¡¡Á©§¡¡5383¡¡©§©§¡¡¡¡¡¡©§¡¡©ª
©ª©§¡¡¡¡©§¡Á¡¡©§¡¡©§©§¡¡©§©»©·¡¡58©¿¡¡©ª
©ª©»©¥©·©§¡¡¡¡82¡¡©§©§¡¡©§¡Á©§¡¡¡¡¡¡¡¡©ª
©ª¡¡¡Á©§©»53©¥©¥©¥©¿©§¡¡©§2525¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡©§¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©§¡¡¡¡¡¡¡Á¡¡¡¡©§¡¡©»©·¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡©»33©¥©¥©¥33¡¡©§¡¡¡Á©§¡Á¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©»83¡¡©»77¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
0	0	0	82	82	82	0	0	0	0	0	59	59	59	59	0	0	0	
-1	39	39	0	-1	82	82	82	82	82	0	-1	0	0	59	0	0	0	
0	0	39	39	39	39	39	39	82	58	0	0	-1	0	59	0	0	0	
0	0	0	0	0	0	0	0	82	58	0	0	0	0	59	59	0	0	
0	0	83	83	83	83	83	-1	82	58	58	58	58	58	58	59	0	0	
34	0	0	-1	0	0	83	82	82	58	0	0	0	0	0	59	0	0	
34	-1	0	-1	0	0	83	82	58	58	0	-1	0	0	0	59	-1	0	
34	0	0	54	0	0	83	82	0	0	0	0	0	0	0	59	59	-1	
34	0	0	54	0	0	83	78	78	78	78	78	0	0	0	-1	59	0	
34	0	0	54	0	0	83	0	84	84	0	78	26	0	0	0	59	-1	
34	0	0	54	0	-1	83	0	54	84	0	78	26	0	0	0	59	0	
34	0	0	54	-1	0	83	0	54	84	0	78	26	26	0	59	59	0	
34	34	34	54	0	0	83	0	54	84	0	78	-1	26	0	0	0	0	
0	-1	34	54	54	54	54	54	54	84	0	78	26	26	0	0	0	0	
-1	0	34	0	0	0	0	0	0	84	0	78	0	0	0	-1	0	0	
0	0	34	0	0	0	-1	0	0	84	0	78	78	0	-1	0	0	0	
0	0	34	34	34	34	34	34	0	84	0	-1	78	-1	0	0	0	0	
0	0	0	0	0	0	-1	0	0	84	84	0	78	78	0	0	0	0	
