Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª141613£¹15£¶£µ12©ª
©ª£¸1818£±¡Á¡Á£°19©ª
©ª¡¡10£¹£²£´£µ£´18©ª
©ª¡Á¡¡£³£¹£¸1719¡¡©ª
©ª1516£°12¡Á101411©ª
©ª12£µ¡¡£¶£°¡¡£²£¸©ª
©ª111313£¶£³151116©ª
©ª£·¡¡£·£´17£³£±19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡Á¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡Á¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡Á¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª141613£¹15£¶£µ12©ª
©ª£¸1818£±¡Á¡Á£°19©ª
©ª¡¡10£¹£²£´£µ£´18©ª
©ª¡Á¡¡£³£¹£¸1719¡¡©ª
©ª1516£°12¡Á101411©ª
©ª12£µ¡¡£¶£°¡¡£²£¸©ª
©ª111313£¶£³151116©ª
©ª£·¡¡£·£´17£³£±19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 34
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡13©³©¥£¶¡¡¡¡©ª
©ª¡¡¡¡©§©§¡Á¡Á¡¡19©ª
©ª¡¡¡¡©§©§¡¡¡¡¡¡©§©ª
©ª¡Á¡¡©§©§¡¡1719©Ï©ª
©ª¡¡¡¡©§©§¡Á©§¡¡©§©ª
©ª¡¡¡¡©§£¶¡¡©§¡¡©§©ª
©ª¡¡1313£¶¡¡©§¡¡©§©ª
©ª£·©¥£·¡¡17©¿¡¡19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 2
size 2
size 2
size 2
size 2
size 3
size 1
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª141613£¹15£¶£µ12©ª
©ª£¸1818£±¡Á¡Á£°19©ª
©ª¡¡10£¹£²£´£µ£´18©ª
©ª¡Á¡¡£³£¹£¸1719¡¡©ª
©ª1516£°12¡Á101411©ª
©ª12£µ¡¡£¶£°¡¡£²£¸©ª
©ª111313£¶£³151116©ª
©ª£·¡¡£·£´17£³£±19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 31
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡©³13£¹¡¡¡¡¡¡¡¡©ª
©ª¡¡©§¡¡©§¡Á¡Á¡¡19©ª
©ª¡¡©§£¹©Ï¡¡¡¡¡¡©§©ª
©ª¡Á©§¡¡£¹¡¡1719©Ï©ª
©ª¡¡©§¡¡¡¡¡Á©§¡¡©§©ª
©ª¡¡©§¡¡¡¡¡¡©§¡¡©§©ª
©ª¡¡1313¡¡¡¡©§¡¡©§©ª
©ª£·©¥£·¡¡17©¿¡¡19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 2
size 2
size 2
size 2
size 2
size 3
size 3
size 3
size 1
size 3
size 2
size 3
size 2
size 3
size 3
size 3
size 3
size 3
size 2
size 1
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª141613£¹15£¶£µ12©ª
©ª£¸1818£±¡Á¡Á£°19©ª
©ª¡¡10£¹£²£´£µ£´18©ª
©ª¡Á¡¡£³£¹£¸1719¡¡©ª
©ª1516£°12¡Á101411©ª
©ª12£µ¡¡£¶£°¡¡£²£¸©ª
©ª111313£¶£³151116©ª
©ª£·¡¡£·£´17£³£±19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 31
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡©³13£¹¡¡¡¡¡¡¡¡©ª
©ª¡¡©§¡¡©§¡Á¡Á¡¡19©ª
©ª¡¡©§£¹©Ï¡¡¡¡¡¡©§©ª
©ª¡Á©§¡¡£¹¡¡1719©Ï©ª
©ª¡¡©§¡¡¡¡¡Á©§¡¡©§©ª
©ª¡¡©§¡¡¡¡¡¡©§¡¡©§©ª
©ª¡¡1313¡¡¡¡©§¡¡©§©ª
©ª£·©¥£·¡¡17©¿¡¡19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª141613£¹15£¶£µ12©ª
©ª£¸1818£±¡Á¡Á£°19©ª
©ª¡¡10£¹£²£´£µ£´18©ª
©ª¡Á¡¡£³£¹£¸1719¡¡©ª
©ª1516£°12¡Á101411©ª
©ª12£µ¡¡£¶£°¡¡£²£¸©ª
©ª111313£¶£³151116©ª
©ª£·¡¡£·£´17£³£±19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 5 sets of terminals with length 31
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡©³13£¹¡¡¡¡¡¡¡¡©ª
©ª¡¡©§¡¡©§¡Á¡Á¡¡19©ª
©ª¡¡©§£¹©Ï¡¡¡¡¡¡©§©ª
©ª¡Á©§¡¡£¹¡¡1719©Ï©ª
©ª¡¡©§¡¡¡¡¡Á©§¡¡©§©ª
©ª¡¡©§¡¡¡¡¡¡©§¡¡©§©ª
©ª¡¡1313¡¡¡¡©§¡¡©§©ª
©ª£·©¥£·¡¡17©¿¡¡19©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¼
0	14	14	10	0	0	0	0	
0	14	0	10	-1	-1	0	20	
0	14	10	10	0	0	0	20	
-1	14	0	10	0	18	20	20	
0	14	0	0	-1	18	0	20	
0	14	0	0	0	18	0	20	
0	14	14	0	0	18	0	20	
8	8	8	0	18	18	0	20	
