Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24£²¡¡¡¡¡¡¡¡¡Á£¹¡Á¡¡©ª
©ª10112229£±272320¡¡£´©ª
©ª13¡¡22¡Á¡¡1013¡Á27£°©ª
©ª17£´£·£³24121812¡¡¡¡©ª
©ª11£·25¡¡1928£¸¡Á¡¡23©ª
©ª111414£µ¡¡¡¡24¡¡17£°©ª
©ª171623£¶¡¡¡¡26142619©ª
©ª£¸£³28¡Á£¹15£·¡Á25¡¡©ª
©ª161328£µ1821£²29£´21©ª
©ª£¶¡¡¡Á151619£±¡Á20¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 0 sets of terminals with length 0
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡Á¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡¡¡Á¡¡¡¡¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡©ª
©ª¡¡¡¡¡Á¡¡¡¡¡¡¡¡¡Á¡¡¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 0
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
size 1
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24£²¡¡¡¡¡¡¡¡¡Á£¹¡Á¡¡©ª
©ª10112229£±272320¡¡£´©ª
©ª13¡¡22¡Á¡¡1013¡Á27£°©ª
©ª17£´£·£³24121812¡¡¡¡©ª
©ª11£·25¡¡1928£¸¡Á¡¡23©ª
©ª111414£µ¡¡¡¡24¡¡17£°©ª
©ª171623£¶¡¡¡¡26142619©ª
©ª£¸£³28¡Á£¹15£·¡Á25¡¡©ª
©ª161328£µ1821£²29£´21©ª
©ª£¶¡¡¡Á151619£±¡Á20¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 11 sets of terminals with length 58
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24©¥©¥©·¡¡¡¡¡Á¡¡¡Á¡¡©ª
©ª©³1122©»©·27©¥©¥©·¡¡©ª
©ª©§¡¡22¡Á©§¡¡¡¡¡Á27£°©ª
©ª©§©³©¥£³2412©¥12¡¡©§©ª
©ª11©§¡¡¡¡©§¡¡¡¡¡Á¡¡©§©ª
©ª11©§©³£µ©»©¥24¡¡¡¡£°©ª
©ª¡¡©§©§¡¡¡¡¡¡26©¥26¡¡©ª
©ª¡¡£³©§¡Á©³15¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©»£µ©§21©¥©¥©¥21©ª
©ª¡¡¡¡¡Á15©¿¡¡¡¡¡Á¡¡¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
iteration 1
size 2
size 2
size 2
size 2
size 2
size 3
size 1
size 2
size 2
size 2
size 2
size 2
size 1
size 2
size 1
size 2
size 2
size 2
size 2
size 2
size 2
size 1
size 1
size 2
size 2
size 2
size 1
size 1
size 2
size 2
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24£²¡¡¡¡¡¡¡¡¡Á£¹¡Á¡¡©ª
©ª10112229£±272320¡¡£´©ª
©ª13¡¡22¡Á¡¡1013¡Á27£°©ª
©ª17£´£·£³24121812¡¡¡¡©ª
©ª11£·25¡¡1928£¸¡Á¡¡23©ª
©ª111414£µ¡¡¡¡24¡¡17£°©ª
©ª171623£¶¡¡¡¡26142619©ª
©ª£¸£³28¡Á£¹15£·¡Á25¡¡©ª
©ª161328£µ1821£²29£´21©ª
©ª£¶¡¡¡Á151619£±¡Á20¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 11 sets of terminals with length 58
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24©¥©¥©·¡¡¡¡¡Á¡¡¡Á¡¡©ª
©ª©³1122©»©·27©¥©¥©·¡¡©ª
©ª©§¡¡22¡Á©§¡¡¡¡¡Á27£°©ª
©ª©§©³©¥£³2412©¥12¡¡©§©ª
©ª11©§¡¡¡¡©§¡¡¡¡¡Á¡¡©§©ª
©ª11©§©³£µ©»©¥24¡¡¡¡£°©ª
©ª¡¡©§©§¡¡¡¡¡¡26©¥26¡¡©ª
©ª¡¡£³©§¡Á©³15¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©»£µ©§21©¥©¥©¥21©ª
©ª¡¡¡¡¡Á15©¿¡¡¡¡¡Á¡¡¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Original map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24£²¡¡¡¡¡¡¡¡¡Á£¹¡Á¡¡©ª
©ª10112229£±272320¡¡£´©ª
©ª13¡¡22¡Á¡¡1013¡Á27£°©ª
©ª17£´£·£³24121812¡¡¡¡©ª
©ª11£·25¡¡1928£¸¡Á¡¡23©ª
©ª111414£µ¡¡¡¡24¡¡17£°©ª
©ª171623£¶¡¡¡¡26142619©ª
©ª£¸£³28¡Á£¹15£·¡Á25¡¡©ª
©ª161328£µ1821£²29£´21©ª
©ª£¶¡¡¡Á151619£±¡Á20¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
Successfully route 11 sets of terminals with length 58
Routed map:
©°©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©´
©ª24©¥©¥©·¡¡¡¡¡Á¡¡¡Á¡¡©ª
©ª©³1122©»©·27©¥©¥©·¡¡©ª
©ª©§¡¡22¡Á©§¡¡¡¡¡Á27£°©ª
©ª©§©³©¥£³2412©¥12¡¡©§©ª
©ª11©§¡¡¡¡©§¡¡¡¡¡Á¡¡©§©ª
©ª11©§©³£µ©»©¥24¡¡¡¡£°©ª
©ª¡¡©§©§¡¡¡¡¡¡26©¥26¡¡©ª
©ª¡¡£³©§¡Á©³15¡¡¡Á¡¡¡¡©ª
©ª¡¡¡¡©»£µ©§21©¥©¥©¥21©ª
©ª¡¡¡¡¡Á15©¿¡¡¡¡¡Á¡¡¡Á©ª
©¸©¨©¨©¨©¨©¨©¨©¨©¨©¨©¨©¼
25	25	25	25	0	0	-1	0	-1	0	
12	12	23	25	25	28	28	28	28	0	
12	0	23	-1	25	0	0	-1	28	1	
12	4	4	4	25	13	13	13	0	1	
12	4	0	0	25	0	0	-1	0	1	
12	4	6	6	25	25	25	0	0	1	
0	4	6	0	0	0	27	27	27	0	
0	4	6	-1	16	16	0	-1	0	0	
0	0	6	6	16	22	22	22	22	22	
0	0	-1	16	16	0	0	-1	0	-1	
